body {
    background-image: linear-gradient(to right, rgb(21, 21, 21), rgb(0, 0, 0));
}

.wrapper {
    padding: 15px;
    display: grid;
    grid-template-areas: 'overlap';
    place-content: center;
    left: 1vh;
    text-transform: uppercase;
}

.wrapper > div {
    -webkit-background-clip: text;
    color: #363833;
    font-family: 'Wrangell', sans-serif;
    font-weight: 900;
    font-size: 48px;
    grid-area: overlap;
    letter-spacing: 1px;
    -webkit-text-stroke: 4px transparent;
}

div.bg {
    background-image: repeating-linear-gradient(105deg,
    #ffb338 0%,
    #3e2904 5%,
    #ffb338 12%);
    color: transparent;
    filter: drop-shadow(5px 15px 15px black);
    transform: scaleY(1.05);
    transform-origin: top;
}

div.fg {
    background-image: repeating-linear-gradient(5deg,
    #ffb338 0%,
    #77571d 23%,
    #ffb338 31%);
    color: #1e2127;
    transform: scale(1);
}

#title h3 {
    font-family: 'Anisa Sans', sans-serif;
    font-weight: 800;
    font-size: 34px;
    margin: 10px;
    filter: drop-shadow(0.2px 0.4px 0.8px #5e5e5e);
    letter-spacing: 2px;
    color: #8a8a8a;
    -webkit-text-stroke-color: transparent;
    -webkit-text-stroke-width: calc(1em / 16);

    text-align: center;
}

.cardAuthorizeContainer {
    width: 70%;
    color: #afafaf;
    display: flex;
    position: absolute;
    left: 50%;
    top: 60%;
    transform: translate(-50%, -50%);
}

.cardAuthorizedContainer {
    padding: 30px;
    border-radius: 10px;
    background-image: linear-gradient(to bottom, rgb(33, 33, 33), rgb(21, 21, 21));
    text-align: center;
    color: #afafaf;
    position: absolute;
    left: 50%;
    top: 60%;
    transform: translate(-50%, -50%);
}

.cardConfigurationContainer {
    color: #afafaf;
    display: flex;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

a {
    text-decoration: none;
}

a:visited {
    color: #afafaf;
    text-decoration: none;
}

a:hover {
    color: #d7d7d7;
    text-decoration: none;
}

a:active {
    color: #afafaf;
    text-decoration: none;
}

.cardAuthorize {
    background-image: linear-gradient(to bottom, rgb(33, 33, 33), rgb(21, 21, 21));
    margin: 10px;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    width: 40%;
    text-decoration: none;
}

.cardAuthorize:hover {
    background-image: linear-gradient(to bottom, rgb(33, 33, 40), rgb(21, 21, 20));
}

.cardAuthorizeIcon {
    width: 150px;
    height: 150px;
}

.cardConfiguration {
    background-image: linear-gradient(to bottom, rgb(33, 33, 33), rgb(21, 21, 21));
    margin: 10px;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    width: 800px;
    height: 450px;
    text-decoration: none;
}

.cardConfiguration:hover {
    background-image: linear-gradient(to bottom, rgb(33, 33, 40), rgb(21, 21, 20));
}


.backIcon {
    color: #d7d7d7;
    position: fixed;
    width: 50px;
    height: 50px;
    left: 1%;
    top: 3%;
    transform: translate(-1%, -3%);
}


.input-container {
    color: #d7d7d7;
    position: relative;
    margin-bottom: 25px;
}

.input-container:nth-child(1) {
    margin-top: 30px;
}

.input-container label {
    position: absolute;
    top: 0px;
    left: 0px;
    color: #d7d7d7;
    transition: all 0.5s ease-in-out;
}

.input-container input {
    border: 0;
    border-bottom: 1px solid #555;
    background: transparent;
    width: 100%;
    padding: 8px 0 5px 0;
    font-size: 16px;
    color: #dedede;
}

.input-container input:focus {
    border: none;
    outline: none;
    border-bottom: 1px solid #ffb804;
}

.btn {
    color: #000000;
    background-color: #ffb804;
    border: 0;
    padding: 10px 20px;
    text-transform: uppercase;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
}

.input-container input:focus ~ label,
.input-container input:valid ~ label {
    top: -12px;
    font-size: 12px;
}

.configurationNewsOption {
    background: #171717;
    color: #d7d7d7;
    height: 25px;
    width: 500px;
    overflow-y: auto;
}

.configurationsNewsGuide {
    font-size: medium;
}

.viewsCount {
    font-size: x-small;
    position: absolute;
    bottom: 1%;
    right: 1%;
    margin: 0px;
    padding: 0px;
    color: #d7d7d7;
}

#table {
    color: #d7d7d7;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}


.modal {
    display: none;
    position: fixed;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.5);
}
.modal-content {
    color: #d7d7d7;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #2f2f2f;
    padding: 20px;
    margin: auto;
    width: 75%;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

.close-btn:hover {
    color: darkgray;
}
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:50%; opacity:1}
}
@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:50%; opacity:1}
}

.newsContainer {
    color: #d7d7d7;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}